{
  "name": "todo-list",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "babel-node": "babel-node --presets=@babel/preset-env",
    "start": "nodemon --exec npm run babel-node -- ./src/index.js",
    "test": "jest",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.0",
    "express": "^4.18.1",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "mongoose": "^5.13.15",
    "multer": "^1.4.4",
    "node-json-db": "^1.6.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.23.0",
    "socket.io": "^4.5.2",
    "uuid": "^8.3.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.18.10",
    "@babel/core": "^7.19.1",
    "@babel/node": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.4.1"
  },
  "nodemonConfig": {
    "ignore": [
      "src/jsonDB/data/*.json"
    ]
  }
}
